/* admin.css */
:root {
    --color-bg: #FFF5F2;
    --color-primary: #FFB3AB;
    --color-secondary: #FFFFFF;
    --color-accent: #FFD1DC;
    --color-text: #333333;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--color-bg);
    color: var(--color-text);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    padding: 20px;
  }
  
  header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 2rem;
    flex: 1;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    background: var(--color-accent);
    padding: 10px;
    border-radius: 8px;
  }
  
  button {
    background: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    cursor: pointer;
    transition: background .2s;
  }
  
  button:hover {
    background: var(--color-accent);
  }
  
  #tablaDeudas {
    background: var(--color-secondary);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  #tablaDeudas table {
    width: 100%;
    border-collapse: collapse;
  }
  
  #tablaDeudas th,
  #tablaDeudas td {
    padding: 10px;
    border-bottom: 1px solid var(--color-accent);
    text-align: left;
  }
  
  #tablaDeudas th {
    background: var(--color-secondary);
    font-weight: bold;
  }
  