<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin – Listar Deudas</title>
  <link rel="stylesheet" href="admin.css">
  <script src="js/auth.js"></script>
</head>
<body>
  <header>
    <h1>Consulta de deudas</h1>
    <button id="logoutBtn">Menú Principal</button>
  </header>

  <nav>
    <button id="btnAsc">Menor → Mayor (€)</button>
    <button id="btnDesc">Mayor → Menor (€)</button>
    <button id="btnListar">Listar Deudas</button>
  </nav>

  <div id="tablaDeudas">Haz clic en uno de los botones para ver las deudas.</div>

  <script src="js/config.js"></script>
  <script src="js/admin.js"></script>
</body>
</html>
