<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Editar Deuda</title>
  <link rel="stylesheet" href="editar_deuda.css">
</head>
<body>
  <header>
    <h1>Editar Deuda</h1>
    <button id="volverBtn">Volver</button>
  </header>

  <form id="editarForm" enctype="multipart/form-data">
    <input type="hidden" id="deudaId" name="deudaId">

    <label for="nombre_apellidos">Nombre y Apellidos:</label><br>
    <input type="text" id="nombre_apellidos" name="nombre_apellidos" required><br><br>

    <label for="foto">Foto (si quieres reemplazarla):</label><br>
    <input type="file" id="foto" name="foto" accept="image/*,application/pdf"><br><br>

    <label for="fecha">Fecha (yyyy-mm-dd):</label><br>
    <input type="date" id="fecha" name="fecha" required><br><br>

    <label for="motivo">Motivo:</label><br>
    <input type="text" id="motivo" name="motivo" required><br><br>

    <label for="cantidad">Cantidad (€):</label><br>
    <input type="number" id="cantidad" name="cantidad" step="0.01" required><br><br>

    <label for="dni">DNI:</label><br>
    <input type="text" id="dni" name="dni" maxlength="9" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <button type="submit">Guardar Cambios</button>
  </form>

  <div id="mensaje"></div>

  <script src="js/config.js"></script>
  <script src="js/editar_deuda.js"></script>
</body>
</html>
