<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>¿Y mi dinero, bro?</title>
  <link rel="stylesheet" href="inicio.css">
</head>
<body>
  <header>
    <h1>¿Y mi dinero, bro?</h1>
  </header>

  <nav>
    <button id="insertarBtn" class="boton">Administración</button>
    <button id="verDeudasBtn" class="boton">Ver deudas</button>
  </nav>

  <section>
    <p>Bienvenido a tu gestor de deudas. Selecciona una opción para comenzar.</p>
  </section>

  <footer>
    <p>© 2024 ¿Y mi dinero, bro? - Gestor de deudas.</p>
  </footer>

  <script>
    document.getElementById('insertarBtn').addEventListener('click', () => {
      window.location.href = 'insertar_deuda.html';
    });

    document.getElementById('verDeudasBtn').addEventListener('click', () => {
      window.location.href = 'admin.html';
    });
  </script>
</body>
</html>

