/* inicio.css */
:root {
    --color-bg: #FFF5F2;
    --color-primary: #FFB3AB;
    --color-secondary: #FFFFFF;
    --color-accent: #FFD1DC;
    --color-text: #333333;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--color-bg);
    color: var(--color-text);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background: var(--color-secondary);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid var(--color-accent);
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
  }
  
  .boton {
    background: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: background .2s;
  }
  
  .boton:hover {
    background: var(--color-accent);
  }
  
  section {
    flex: 1;
    text-align: center;
    padding: 0 20px;
  }
  
  section p {
    font-size: 1.1rem;
  }
  
  footer {
    background: var(--color-secondary);
    padding: 10px;
    text-align: center;
    border-top: 2px solid var(--color-accent);
  }
  