<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Insertar Deuda</title>
  <link rel="stylesheet" href="insertar_deuda.css">
  <script src="js/auth.js"></script>
</head>

<body>
<header>
    <h1>Administración de deudas</h1>
    <button id="logoutBtn">Cerrar sesión</button>
    </header>
    
    <h2>Insertar Deuda</h2>

  <form id="deudaForm" enctype="multipart/form-data">
    <label for="nombre_apellidos">Nombre y Apellidos:</label><br>
    <input type="text" id="nombre_apellidos" name="nombre_apellidos" required><br><br>
  
    <label for="foto">Foto:</label><br>
    <input type="file" id="foto" name="foto" accept="image/*,application/pdf" required><br><br>
  
    <label for="fecha">Fecha (yyyy-mm-dd):</label><br>
    <input type="date" id="fecha" name="fecha" required><br><br>
  
    <label for="motivo">Motivo:</label><br>
    <input type="text" id="motivo" name="motivo" required><br><br>
  
    <label for="cantidad">Cantidad (€):</label><br>
    <input type="number" id="cantidad" name="cantidad" step="0.01" required><br><br>
  
    <label for="dni">DNI:</label><br>
    <input type="text" id="dni" name="dni" maxlength="9" required><br><br>
  
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
  
    <!-- ✅ Campo oculto para edición -->
    <input type="hidden" id="deudaId" name="deudaId">
  
    <button type="submit">Enviar</button>
  </form>

  <div id="mensaje"></div>

  <h2>Deudas Registradas</h2>
  <div id="tablaDeudas"></div>

  <h2>Justificantes Pendientes</h2>
  <div id="tablaJustificantes"></div>
  
  <script src="js/config.js"></script>
  <script src="js/justificantes.js"></script>
  <script src="js/deuda.js"></script>
  <script src="js/admin_insertar.js"></script>
  
</body>

</html>
