/* insertar_deuda.css */
:root {
    --color-bg: #FFF5F2;
    --color-primary: #FFB3AB;
    --color-secondary: #FFFFFF;
    --color-accent: #FFD1DC;
    --color-text: #333333;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--color-bg);
    color: var(--color-text);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-secondary);
    padding: 10px 20px;
    border-bottom: 2px solid var(--color-accent);
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 1.8rem;
    flex: 1;
    text-align: center ;
  }
  
  form {
    background: var(--color-secondary);
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
  }
  
  input, button {
    font-size: 1rem;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="number"],
  input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  button {
    background: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 10px 18px;
    cursor: pointer;
    transition: background .2s;
  }
  
  button:hover {
    background: var(--color-accent);
  }
  
  h2 {
    margin: 20px 0 10px;
    font-size: 1.4rem;
    text-align: center;
  }
  
  #tablaDeudas,
  #tablaJustificantes {
    background: var(--color-secondary);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  