<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Enviar Justificante</title>
  <link rel="stylesheet" href="justificante.css">
</head>
<body>
  <h1>Enviar justificante de pago</h1>
  <form id="justForm" enctype="multipart/form-data">
    <!-- El campo hidden recogerá el ID de la URL -->
    <input type="hidden" id="deudaId" name="deudaId">

    <label for="dni">DNI:</label><br>
    <!-- ahora tiene id="dni" además de name -->
    <input type="text" id="dni" name="dni" required><br><br>

    <label for="email">Email:</label><br>
    <!-- ahora tiene id="email" además de name -->
    <input type="email" id="email" name="email" required><br><br>

    <label for="justificante">Justificante (foto/pdf):</label><br>
    <input type="file" id="justificante" name="justificante" accept="image/*,application/pdf" required><br><br>

    <button type="submit">Enviar</button>
  </form>

  <div id="mensaje"></div>

  <script src="js/config.js"></script>
  <script src="js/justificante.js"></script>
</body>
</html>
