/* justificante.css */
:root {
    --color-bg: #FFF5F2;
    --color-primary: #FFB3AB;
    --color-secondary: #FFFFFF;
    --color-accent: #FFD1DC;
    --color-text: #333333;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--color-bg);
    color: var(--color-text);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
  
  form {
    background: var(--color-secondary);
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  button {
    background: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 10px 18px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 1rem;
    transition: background .2s;
  }
  
  button:hover {
    background: var(--color-accent);
  }
  
  #mensaje {
    margin-top: 15px;
    text-align: center;
    font-style: italic;
  }
  