<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="login.css">

  <script src="js/config.js"></script>
  <script src="js/login.js"></script>
</head>
<body>
 
   <h2>Iniciar sesión</h2>

  <form id="loginForm">
    <input type="text" id="username" placeholder="Usuario" required><br><br>
    <input type="password" id="password" placeholder="Contraseña" required><br><br>
    <button type="submit">Entrar</button>
  </form>

  <p id="error" style="color:red;"></p>
</body>
</html>
