/* login.css */
:root {
    --color-bg: #FFF5F2;
    --color-primary: #FFB3AB;
    --color-secondary: #FFFFFF;
    --color-accent: #FFD1DC;
    --color-text: #333333;
    --color-error: #D9534F;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--color-bg);
    color: var(--color-text);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.6rem;
  }
  
  form {
    background: var(--color-secondary);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  button {
    background: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    transition: background .2s;
  }
  
  button:hover {
    background: var(--color-accent);
  }
  
  #error {
    color: var(--color-error);
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
  }  