<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8">
  <title>Revisar Justificante</title>
  <link rel="stylesheet" href="revisar_justificacion.css">
</head>
<body>
  <h1>Revisión de justificante</h1>
  <div id="datos"></div>
  <div id="visor"></div>
  <button id="btnMarcar">Marcar como pagada</button>
  <button id="btnRechazar">Rechazar justificante</button>
  <div id="mensaje"></div>

  <script src="js/config.js"></script>
  <script src="js/revisar_justificacion.js"></script>
</body>
</html>
