/* revisar_justificacion.css */
:root {
    --color-bg: #FFF5F2;
    --color-primary: #FFB3AB;
    --color-secondary: #FFFFFF;
    --color-accent: #FFD1DC;
    --color-text: #333333;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--color-bg);
    color: var(--color-text);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
  
  #datos {
    background: var(--color-secondary);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  #visor {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #visor img,
  #visor embed {
    max-width: 100%;
    border-radius: 6px;
  }
  
  button {
    background: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 10px 18px;
    cursor: pointer;
    margin: 0 10px 20px;
    transition: background .2s;
  }
  
  button:hover {
    background: var(--color-accent);
  }
  
  #mensaje {
    text-align: center;
    font-style: italic;
  }
  